{"level":"info","datetime":"2020-09-02 23:53:52","message":"zap init success"}
{"level":"info","datetime":"2020-09-02 23:53:52","message":"init Mongo:&{127.0.0.1:27017   Test TestModel 4096}"}
{"level":"fatal","datetime":"2020-09-02 23:54:53","message":"Create Mongo Session: no reachable servers\n"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"zap init success"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"init Mongo:&{127.0.0.1:27017   Test TestModel 4096}"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"mongo init success"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"add start two============>"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"rst:true"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"getOne============>"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"err:not found"}
{"level":"info","datetime":"2020-09-02 23:58:33","message":"res:{Id:ObjectIdHex(\"\") Title: Des: Content: Img: Date:0001-01-01 00:00:00 +0000 UTC}"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"zap init success"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"init Mongo:&{127.0.0.1:27017   Test TestModel 4096}"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"mongo init success"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"add start two============>"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"rst:true"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"getOne============>"}
{"level":"info","datetime":"2020-09-02 23:59:59","message":"res:{Id:ObjectIdHex(\"5f4fc17f426bf53a8b90d091\") Title:标题 Des:博客描述信息2 Content:博客的内容信息2 Img:https://upload-images.jianshu.io/upload_images/8679037-67456031925afca6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700 Date:2020-09-02 23:59:59.402 +0800 CST}"}
